# cssspritetool.dev

./: package-lock.json
api/get-url-lambda/: samconfig.toml  template.yaml
api/get-url-lambda/.aws-sam/: build.toml  sync.toml
api/get-url-lambda/get-url-lambda/: app.py
api/upload-lambda/: SpriteGenerateApi.sln  UploadLambdaApi.sln
api/upload-lambda/LambdaApi/: ApiSerializerContext.cs  Handler.cs  LambdaApi.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api/upload-lambda/LambdaApi/Dao/: S3FileDao.cs
api/upload-lambda/LambdaApi/Model/: ConvertFormat.cs  PresignedPostUrlResponse.cs  SpriteResponse.cs
api/upload-lambda/LambdaApi/Properties/: launchSettings.json
api/upload-lambda/SpriteGenerateFunction/: Function.cs  Handler.cs  Readme.md  SpriteGenerateFunction.csproj  SpriteGenerateFunction.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api/upload-lambda/SpriteGenerateFunction/Dao/: S3FileDao.cs  ZipFileHelper.cs
api/upload-lambda/SpriteGenerateFunction/Model/: ConvertFormat.cs  SpriteResponse.cs
cdk/: cdk.json
cdk/src/: Cdk.sln
cdk/src/Cdk/: Cdk.csproj  CssSpriteToolstack.cs  Program.cs
ui-html/: .eleventy.js  package-lock.json  package.json  tailwind.config.js
ui-html/_site/: 404.html  index.html  o_0.css  site.webmanifest
ui-html/_site/404/: index.html
ui-html/_site/_index/: index.html
ui-html/src/: 404.html  404.njk  i.css  index-simple.html  index.html  index.njk  o.css
ui-html/src/_data/: global.json
ui-html/src/_include/: head.njk
ui-html/src/_include/layouts/: base.njk
ui-html/src/_include/partials/: footer.njk
ui-html/src/_includes/layouts/: base.njk
ui-html/src/_includes/partials/: footer.njk
ui-html/src/css/: style.css
